server {
    listen 80;
    server_name localhost;

    location /books {
        proxy_pass http://microservicios:5001/books_info;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /movies {
        proxy_pass http://microservicios:5001/movies_info;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}